# laguna-pools

./: .env  .gitignore  LICENSE  README.md  build.gradle  compose.yaml  docker-compose.yaml  nginx.conf  package-lock.json  settings.gradle
.github/workflows/: master.yml
docker/: backup_postgres.sh  clear-docker.sh  docker-compose.yaml  nginx.conf
docker/react-frontend/: Dockerfile
docker/spring-backend/: Dockerfile
laguna-pools-frontend/: config-overrides.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
laguna-pools-frontend/public/: index.html
laguna-pools-frontend/src/: App.css  App.test.tsx  App.tsx  config.ts  index.css
laguna-pools-frontend/src/__tests__/: App.test.tsx  excelImport.test..ts
laguna-pools-frontend/src/__tests__/data/: Test_Excel.xlsx
laguna-pools-frontend/src/api/: api.ts  authenticateResponse.ts  authenticateUtils.ts  userApiService.ts
laguna-pools-frontend/src/components/: addUserDialog.tsx  clientRow.tsx  clientsTable.tsx  login.tsx  passwordTextBox.tsx  reLoginDialog.tsx  register.tsx  tables.tsx  topMenu.tsx  userRow.tsx  usersTable.tsx
laguna-pools-frontend/src/components/accounting/: accountingPage.tsx  accountingPageGraphs.tsx  accountingRow.tsx  accountingTable.tsx  generatePDF.tsx
laguna-pools-frontend/src/components/admin/: card.tsx  controlPanel.tsx  moveBack.tsx  register.tsx
laguna-pools-frontend/src/components/admin/branches/: branchesControlPage.tsx
laguna-pools-frontend/src/components/admin/users/: activeUserRow.tsx  activeUsersTable.tsx  editUserDialog.tsx
laguna-pools-frontend/src/components/clients/: addClientDialog.tsx  branchSelector.tsx  clientAttendancesDialog.tsx  clientRow.tsx  clientsTable.tsx  constants.ts  excelImport.tsx  filterDialog.tsx  financesDialog.tsx  utils.ts
laguna-pools-frontend/src/components/clients/groups/: clientsDialog.tsx  groupScheduleTable.css  groupScheduleTable.tsx  initialGrid.ts  utils.ts
laguna-pools-frontend/src/components/common/: animations.tsx  border.tsx  lagunaDialog.tsx  loadingPage.tsx  passwordTextBox.tsx
laguna-pools-frontend/src/components/days/: daysTable.tsx
laguna-pools-frontend/src/components/groups/: clientsDialog.tsx  groupScheduleTable.css  groupScheduleTable.tsx  initialGrid.ts  utils.ts
laguna-pools-frontend/src/components/models/: AttendancesModel.ts  GroupModel.ts  attnedance.ts  branchModel.ts  clientFilterModels.ts  clientsModel.ts  targetViewModel.ts  usersModel.ts
laguna-pools-frontend/src/components/models/accounting/: accountingClientModel.ts  accountingFilterModel.ts  accountingModel.ts  graphDataModel.ts
laguna-pools-frontend/src/components/models/admin/: branchModel.ts  daysFilterModel.ts  targetViewModel.ts  usersModel.ts
laguna-pools-frontend/src/components/models/attendances/: attendancesModel.ts  attnedance.ts
laguna-pools-frontend/src/components/models/clients/: clientFilterModels.ts  clientsModel.ts
laguna-pools-frontend/src/components/models/groups/: GroupModel.ts
laguna-pools-frontend/src/components/users/: activeUserRow.tsx  activeUsersTable.tsx  editUserDialog.tsx  reLoginDialog.tsx  register.tsx  userRow.tsx  usersTable.tsx
laguna-pools-frontend/src/components/users/active_users/: activeUserRow.tsx  activeUsersTable.tsx  editUserDialog.tsx
laguna-pools-frontend/src/utils/: DateEnum.ts  DayEnum.ts  HoursEnum.ts  alertsUtils.tsx  componentMapper.tsx  componentNameMapper.ts  componentsEnum.ts  constants.ts  encryption.ts  excel.ts  exportExcel.ts  genericUtils.ts  httpMethodEnum.ts  mockClients.ts  mockUsers.ts  utils.ts
laguna-pools-frontend/src/utils/enums/: HoursEnum.ts  TransactionEnum.ts
src/main/java/com/lagunapools/lagunapools/: LagunaPoolsApplication.java
src/main/java/com/lagunapools/lagunapools/common/enums/: Hour.java
src/main/java/com/lagunapools/lagunapools/common/interefaces/: PreAuthorizeLagunaRoles.java
src/main/java/com/lagunapools/lagunapools/common/models/: ChangePasswordModel.java
src/main/java/com/lagunapools/lagunapools/common/utils/: DateEnum.java  DayEnum.java  HoursEnum.java
src/main/java/com/lagunapools/lagunapools/config/: CacheConfig.java  WebConfig.java
src/main/java/com/lagunapools/lagunapools/filters/: JwtRequestFilter.java
src/main/java/com/lagunapools/lagunapools/security/: ApplicationUser.java  SecurityConfig.java
src/main/java/com/lagunapools/lagunapools/services/: RedisService.java
src/main/java/com/lagunapools/lagunapools/utils/: DecryptUtil.java  EncryptUtils.java  JwtUtils.java  LazoDateUtil.java  LazoUtils.java  ResponseUtils.java
src/main/resources/: application-avto.properties  application-laziko.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__rename_cost_to_debt_in_clients.sql  V11__remove_not_null_constraint_to_client_id.sql  V12__add_brench_name_to_accounting.sql  V1__initial_setup.sql  V2__add_branch_table.sql  V2__update_active_users_view.sql  V3__alter_braches.sql  V3__insert_new_role_change_password.sql  V4__create_branch_id_index_on_users_table.sql  V4__create_target_view.sql  V5__alter_table_groups.sql  V5__update_target_view.sql  V6__create_table_for_attendances.sql  V6__update_targets_table.sql  V7__create_sequence_for_attendance.sql  V7__update_targets_table_laguna_role_description.sql  V8.1__change_amount_column_type.sql  V8.2__add_note_column_to_accounting.sql  V8__Initialize_tables_for_clients.sql  V8__create_accounting_table.sql  V9__add_unique_keys_to_targets_table.sql  V9__rename_parent_to_type_in_clients.sql
src/main/resources/static/: asset-manifest.json
src/main/resources/static/js/: 453.a29227a5.chunk.js  453.a29227a5.chunk.js.map  main.0e78edf6.js  main.0e78edf6.js.map
src/main/resources/templates/: index.html
src/test/java/com/lagunapools/lagunapools/: LagunaPoolsApplicationTests.java
src/test/java/com/lagunapools/lagunapools/filters/: JwtRequestFilterTest.java
src/test/java/com/lagunapools/lagunapools/utils/: EncryptUtilsTest.java  JwtUtilsTest.java  LazoDateUtilTest.java  LazoUtilsTest.java
(+111 files in other folders)
