# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name laguna.lazarekvirtia.com;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name laguna.lazarekvirtia.com;

    ssl_certificate /etc/letsencrypt/live/laguna.lazarekvirtia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laguna.lazarekvirtia.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Root directory if serving static files (optional)
    # root /var/www/html;
    # index index.html index.htm;

    location / {
        proxy_pass http://localhost:3000;  # Forward requests to the React app running in Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
