spring.application.name=laguna-pools
spring.datasource.url=jdbc:postgresql://localhost:5432/laguna
spring.datasource.username=lagunaUser
spring.datasource.password=lagunaPassword
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.user=lagunaUser
spring.flyway.password=lagunaPassword
jwt.secret=NTk3MTMzNzQzNjc3Mzk3QTI0NDMyNjQ2Mjk0QTQwNEU2MzUyNjY1NTZBNTg2RTMyNzIzNDc1Mzc3ODIxNDEyNTQ0MkE0NzJENEI2MTUwNjQ1MzY3NTY2QjU5NzAzMzczMzY3NjM4NzkyRjQyM0Y0NTI4NDgyQjRENjI1MTY1NTQ2ODU3NkQ1QTcxMzQ3NDM3NzcyMTdBMjQ0MzI2NDYyOTRBNDA0RTYzNTI2NjU1NkE1ODZFMzI3MjM1NzUzODc4MkY0MTNGNDQyQTQ3MkQ0QjYxNTA2NDUzNjc1NjZCNTk3MDMzNzMzNjc2Mzk3OTI0NDIyNjQ1Mjk0ODJCNEQ2MjUxNjU1NDY4NTc2RDVBNzEzNDc0Mzc3NzIxN0EyNTQzMkE0NjJENEE2MTRFNjM1MjY2NTU2QTU4NkUzMjcyMzU3NTM4NzgyRjQxM0Y0NDI4NDcyQjRCNjI1MDY1NTM2NzU2NkI1OTcwMzM3MzM2NzYzOTc5MjQ0MjI2NDUyOTQ4NDA0RDYzNTE2NjU0NkE1NzZENUE3MTM0NzQzNzc3MjE3QTI1NDMyQTQ2MkQ0QTYxNEU2NDUyNjc1NTZCNTg3MDMyNzIzNTc1Mzg3ODJGNDEzRjQ0Mjg0NzJCNEI2MjUwNjU1MzY4NTY2RDU5NzEzMzc0MzY3NjM5NzkyNDQyMjY0NTI5NDg0MDRENjM1MTY2NTQ2QTU3NkU1QTcyMzQ3NTM3NzgyMTdBMjU0MzJBNDYyRDRBNjE0RTY0NTI2NzU1NkI1ODcwMzI3MzM1NzYzODc5MkY0MjNGNDQyODQ3MkI0QjYyNTA2NTUzNjg1NjZENTk3MTMzNzQzNjc3Mzk3QTI0NDMyNjQ2Mjk0ODQwNEQ2MzUxNjY1NDZBNTc2RTVBNzIzNDc1Mzc3ODIxNDEyNTQ0MkE0NzJENEI2MTRFNjQ1MjY3NTU2QjU4NzAzMjczMzU3NjM4NzkyRjQyM0Y0NTI4NDgyQjRENjI1MTY1NTQ2ODU2NkQ1OTcxMzM3NDM2NzczOTdBMjQ0MzI2NDYyOTRBNDA0RTYzNTI2NjU1NkE1ODZFNUE3MjM0NzUzNzc4MjE0MTI1NDQyQTQ3MkQ0QjYxNTA2NDUzNjc1NjZCNTk3MDMzNzMzNTc2Mzg3OTJGNDIzRjQ1Mjg0ODJCNEQ2MjUxNjU1NDY4NTc2RDVBNzEzNDc0Mzc3NzM5N0EyNDQzMjY0NjI5NEE0MDRFNjM1MjY2NTU2QTU4NkUzMjcyMzU3NTM4NzgyRjQxMjU0NDJBNDcyRDRCNjE1MDY0NTM2NzU2NkI1OTcwMzM3MzM2NzYzOTc5MjQ0MjI2NDUyODQ4MkI0RDYyNTE2NTU0Njg1Nw==
spring.jpa.open-in-view=false
#debug=true
spring.thymeleaf.check-template-location=false
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG


