${Ansi.GREEN} Spring Boot ${spring-boot.formatted-version}
          _____            _____                    _____                    _____                    _____                    _____
         /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /:::/    /       /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::\    \
      /:::/    /       /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /       /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/    /       /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    /       /::::\   \:::\    \               \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    /       /::::::\   \:::\    \               \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /       /:::/\:::\   \:::\    \               \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/____/       /:::/  \:::\   \:::\____\_______________\:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\:::\    \       \::/    \:::\  /:::/    /\::::::::::::::::::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \       \/____/ \:::\/:::/    /  \::::::::::::::::/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\    \               \::::::/    /    \:::\~~~~\~~~~~~                 \::::::/    /         |:::::::::/    /    \:::\   \:::\    \
   \:::\    \               \::::/    /      \:::\    \                       \::::/    /          |::|\::::/    /      \:::\   \:::\____\
    \:::\    \              /:::/    /        \:::\    \                      /:::/    /           |::| \::/____/        \:::\   \::/    /
     \:::\    \            /:::/    /          \:::\    \                    /:::/    /            |::|  ~|               \:::\   \/____/
      \:::\    \          /:::/    /            \:::\    \                  /:::/    /             |::|   |                \:::\    \
       \:::\____\        /:::/    /              \:::\____\                /:::/    /              \::|   |                 \:::\____\
        \::/    /        \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /
         \/____/          \/____/                  \/____/                  \/____/                  \|___|                   \/____/

${Ansi.DEFAULT}
