# Global settings (optional)
worker_processes auto;

# Error logs and other global directives
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# HTTP settings
http {
    # Basic settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;

    # Connection settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include other configuration files
    include /etc/nginx/conf.d/*.conf;

    # Server blocks
    server {
        listen 80;
        listen [::]:80;
        server_name laguna.lazarekvirtia.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name laguna.lazarekvirtia.com;

        ssl_certificate /etc/letsencrypt/live/laguna.lazarekvirtia.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/laguna.lazarekvirtia.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}
