http {
    # Enable gzip compression
    gzip on;
    gzip_types application/javascript text/css;

    # Other gzip settings you might want to include:
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    server {
        listen 80;
        listen [::]:80;
        server_name laguna.lazarekvirtia.com www.laguna.lazarekvirtia.com;
        server_tokens off;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://laguna.lazarekvirtia.com$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name laguna.lazarekvirtia.com;

        ssl_certificate /etc/letsencrypt/live/laguna.lazarekvirtia.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/laguna.lazarekvirtia.com/privkey.pem;

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
    	    rewrite ^/api/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}
